[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name          tail
    Path          /logs/*.log
    Tag           flask.logs
    Refresh_Interval  5
    Read_from_Head    true
    Mem_Buf_Limit 5MB

[OUTPUT]
    Name   stdout
    Match  *

[OUTPUT]
    Name    forward
    Match   flask.logs
    Host    192.168.0.108
    Port    9001
